# Vipps
Vipps is a Norwegian payment service, used by more than 3 million people: vipps.no

The idea of module to let able to use Vipps services to either commerce, directly to payment window or whatever you want.